<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>BudgetProposalsTable</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customPivotTable/assets/css/orb.min.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customPivotTable/assets/js/react.js"></script> 
  <script src="widgets/customPivotTable/assets/js/orb.min.js"></script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/customPivotTable/customPivotTable.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="8d760923-81bf-40c7-8c02-0e447fd82543"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="6b513938-2418-45c0-bb76-b09ecab52f8e"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <custom-pivot-table></custom-pivot-table> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['8d760923-81bf-40c7-8c02-0e447fd82543'] =  {"sampleData":{"type":"json","value":"[\r\n[\"2014\",\"Secteur Est\",\"Site Plateform\",\"4374\",\"Plateform 1\",\"Charlot\", \"9012724\", \"SMT1-0000073-01\", \"G1X336S01529\", \"(vide)\", \"A renouveler\", \"Validation\", \"Commande\", \"(vide)\", 509.55],\r\n[\"2014\",\"Secteur Est\",\"Site Plateform\",\"4374\",\"Plateform 1\",\"Charlot\", \"9012725\", \"SMT1-0000074-01\", \"G1X336S01533\", \"(vide)\", \"A renouveler\", \"Projet\", \"Commande\", \"(vide)\", 351],\r\n[\"2014\",\"Secteur Est\",\"Site Plateform\",\"4374\",\"Plateform 1\",\"Charlot\", \"9012717\", \"SMT1-0000075-01\", \"G1X336S01529\", \"(vide)\", \"A renouveler\", \"Projet\", \"Commande\", \"(vide)\", 4163.67],\r\n[\"2014\",\"Secteur Est\",\"Site Plateform\",\"4556\",\"Gestion Site\",\"Charlot\", \"9012832\", \"SMT1-0000090-01\", \"G1X336M0O629\", \"(vide)\", \"A renouveler\", \"Demande\", \"Termine\", \"(vide)\", 2038.1],\r\n[\"2014\",\"Secteur Est\",\"Loiret 45\",\"3475\",\"Orleans Inc\",\"Charlot\", \"9012720\", \"SMT1-0001318-01\", \"7260ZJ45\", \"(vide)\", \"A transferer\", \"CE Chariot\", \"Termine\", \"(vide)\", 419.65],\r\n[\"2014\",\"Secteur Est\",\"Loiret 45\",\"5131\",\"Plateform 2\",\"Charlot\", \"9012941\", \"SMT1-0001321-01\", \"36R00558C\", \"(vide)\", \"A sortir\", \"Renouvelteme\", \"Accepte\", \"(vide)\", 381.15],\r\n[\"2014\",\"Secteur Est\",\"Aube-Yonne\",\"1250\",\"Troyes\",\"Charlot\", \"9012563\", \"SMT1-0001122-01\", \"H2X393U07028\", \"(vide)\", \"A renouveler\", \"Achat Retrace\", \"Workflow valide\", \"(vide)\", 391.05],\r\n[\"2014\",\"Secteur Ouest\",\"Indre et Loire\",\"3366\",\"Chambray\",\"Charlot\", \"9012726\", \"SMT1-0000073-01\", \"14036\", \"(vide)\", \"Nouveau materiel\", \"Achar Charge\", \"Commande\", \"(vide)\", 2038.1],\r\n[\"2014\",\"Secteur Ouest\",\"BT-Aube\",\"1252\",\"Gaye BPE\",\"Charlot\", \"9012799\", \"SMT1-0001319-01\", \"36S01539C\", \"(vide)\", \"A renouveler\", \"Validation\", \"Workflow envoy\", \"(vide)\", 549.05],\r\n[\"2014\",\"Secteur Ouest\",\"BT-Aube\",\"1252\",\"Gaye BPE\",\"Charlot\", \"9012798\", \"SMT1-0001586-01\", \"(vide)\", \"(vide)\", \"A renouveler\", \"Validation\", \"Commande\", \"(vide)\", 425.1],\r\n[\"2014\",\"Secteur Ouest\",\"Indre et Grenoble\",\"1356\",\"Bonita\",\"Charlot\", \"(vide)\", \"SMT1-0000099-01\", \"(vide)\", \"(vide)\", \"A renouveler\", \"Validation\", \"Commande\", \"(vide)\", 4416.15]\r\n]","exposed":false},"fields":{"type":"json","value":"[\n    { \"name\": \"0\", \"caption\": \"Budget exercise\" },\n    { \"name\": \"1\", \"caption\": \"Secteur\" },\n    { \"name\": \"2\", \"caption\": \"Site nom\" },\n    { \"name\": \"3\", \"caption\": \"Agence\" },\n    { \"name\": \"4\", \"caption\": \"Agence nom\" },\n    { \"name\": \"5\", \"caption\": \"Genre\" },\n    { \"name\": \"6\", \"caption\": \"No. materiel\" },\n    { \"name\": \"7\", \"caption\": \"Ref budget\" },\n    { \"name\": \"8\", \"caption\": \"Immat pere\" },\n    { \"name\": \"9\", \"caption\": \"Observations et arch\" },\n    { \"name\": \"10\", \"caption\": \"Motif demande\" },\n    { \"name\": \"11\", \"caption\": \"Argumentaire\" },\n    { \"name\": \"12\", \"caption\": \"Statut demande\" },\n    { \"name\": \"13\", \"caption\": \"Motivation\" },\n    {\n        \"name\": \"14\",\n        \"caption\": \"Amount\",\n        \"dataSettings\": {\n              \"aggregateFunc\": \"sum\"\n        }\n    }\n]","exposed":false},"rows":{"type":"json","value":"[ \"Budget exercise\", \"Secteur\", \"Site nom\", \"Agence\", \"Agence nom\", \"Genre\", \"No materiel\" ]","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['6b513938-2418-45c0-bb76-b09ecab52f8e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"data":{"type":"expression","value":"sampleData"},"theme":{"type":"constant","value":"blue"},"toolbar":{"type":"constant","value":true},"columnsKey":{"type":"constant","value":["Class"]},"fields":{"type":"expression","value":"fields"},"rows":{"type":"expression","value":"rows"},"columns":{"type":"constant","value":null},"columnData":{"type":"constant","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>