<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ActionsEnAttente</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js"></script> 
  <script src="assets/js/layout.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('bonitasoft.ui.services');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbLink/pbLink.js"></script> 
  <script src="widgets/pbTable/pbTable.js"></script> 
  <script src="widgets/customAppIFrameShowRoomV3/customAppIFrameShowRoomV3.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="105bfc18-a6f0-49f2-9a28-6f968a5ae42a"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="33865286-4fed-44eb-9f86-120131ccb882"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-link></pb-link> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="de29b7e8-2316-44dc-b2fd-2668ca43ac06"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-table></pb-table> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="841a0ad8-1ddb-409d-a013-e34d20fbc840"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <custom-app-i-frame-show-room-v3></custom-app-i-frame-show-room-v3> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['105bfc18-a6f0-49f2-9a28-6f968a5ae42a'] =  {"getTaskInfo":{"type":"url","value":"../API/bpm/humanTask?p=0&c=1000&f=state=ready&f=user_id={{ session.user_id }}","exposed":false},"session":{"type":"url","value":"../API/system/session/1","exposed":false},"getActiveInfo":{"type":"url","value":"../API/bdm/businessData/com.company.model.PropositionDeBudget?q=findActiveData&p=0&c=100","exposed":false},"selectedRow":{"type":"json","value":"{}","exposed":false},"getTaskURL":{"type":"expression","value":"if($data.selectedRow && $data.getTaskInfo){\r\n    for(var i=0;i < $data.getTaskInfo.length; i++){\r\n        //console.log(\"ping \"+$data.selectedRow.processId);\r\n        if($data.selectedRow.processId == $data.getTaskInfo[i].rootCaseId){\r\n            \r\n            /*var xhr = new XMLHttpRequest();\r\n            xhr.open('PUT', \"https://localhost:8080/bonita/API/bpm/humanTask/\"+$data.getTaskInfo[i].id+\"?assigned_id=\"+$data.session.user_id, false);\r\n            xhr.send(); */\r\n            \r\n            var url = \"/bonita/portal/form/taskInstance/\"+ $data.getTaskInfo[i].id;\r\n            //console.log(\"URL: \", url);\r\n            \r\n            return url;\r\n        }\r\n    }\r\n}","exposed":false},"assignTask":{"type":"expression","value":"return \"hello\";","exposed":false},"processObject":{"type":"url","value":"../API/bpm/process?c=1&p=0&f=name=Demande%20de%20budget&f=version=1.1&o=deploymentDate","exposed":false},"processURL":{"type":"expression","value":"if ($data.processObject && $data.processObject.length) {\r\n    var process = $data.processObject[0];\r\n    return \"/bonita/portal/resource/process/\"+ encodeURI(process.name) +\"/\" + process.version + \"/content/?id=\" + process.id +\"&senderUrl=\"+ window.top.location.href;\r\n}","exposed":false},"reload":{"type":"expression","value":"return false;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['de29b7e8-2316-44dc-b2fd-2668ca43ac06'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["No Materiel","Immat pere","Genre","Anee budget","Montant","Motif demande","Urgence","Date demande","Statut demande"]},"content":{"type":"expression","value":"getActiveInfo"},"columnsKey":{"type":"constant","value":["noMateriel","immatPere","genre","anneeBudget","montant","motifDemande","urgence","dateDemande","statutDemande"]},"selectedRow":{"type":"variable","value":"selectedRow"}};
  resources['33865286-4fed-44eb-9f86-120131ccb882'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"+ Créer une demande"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"processURL"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"info"}};
  resources['841a0ad8-1ddb-409d-a013-e34d20fbc840'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"getTaskURL == undefined"},"resizeToContent":{"type":"constant","value":true},"src":{"type":"variable","value":"getTaskURL"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>